<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<title>FINAL INTEGRATED ASSIGNMENT</title>
</head>
<body>
<!-- Here is a Navigation part -->
	<h1 class="hidden">Korean food header</h1>
	<div id="container1">
		<header id="mainHeader">
			<div id="logo"><a href="index.html"><img src="images/logo.gif" alt="logo"></a> </div>
			<div id="socialcon">
				<nav id="socialNav">
					<a href="https://www.facebook.com/oksilj/"><img src="images/nav_facebook.gif" alt="facebook" class="navBt"></a>
					<a href="https://okjoo529109273.wordpress.com/"><img src="images/nav_wordfress.gif" alt="wordfress" class="navBt"></a>
					<a href="https://youtu.be/Jf7Dszr2_Nw"><img src="images/nav_youTube.gif" alt="youTube" class="navBt"></a>
				</nav>
			</div>
		</header>
	</div>
	<section id="mainCon">
		<h1 class="hidden">Main Navigation</h1>
		<nav id=navCon>
			<ul id="mainNav">
				<li class="navli"><a href="index.html">HOME</a></li>
				<li class="navli"><a href="about.html">KOREAN FOOD</a></li>
				<li class="navli"><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
	</section>

	<!-- Here is a Contact part -->

	<section id="container3">
		<h1 class="hidden">Image Descripthion</h1>
		<div id="imageText">
			<article class="mainTitle">GET IN TOUCH</article>
		</div>
	</section>

	<div id="formCon">
		<div id="container7">
			<h1 class="hidden">Contact Me</h1>
			<section id="getConLeft">
				<h1 class="hidden">get in touch</h1>
				<article class="inforTop">01| Get in Touch
				</article>
				<p class="infortext">This is my information. If you want to contact me, you can send me a mail.</p>
				<article class="getbottom">
					<p class="imgAlign" ><img src="images/contact_phone.gif" width="39" alt="phone">111.222.3333</p>
					<p class="imgAlign"><img src="images/contact_mail.gif" width="39" alt="mail" >bbkke07@gmail.com</p>
					<p class="imgAlign"><img src="images/contact_wordpress.gif" width="39" alt="wordpress" >http://okjoo529109273.wordpress.com/</p>
					<p class="imgAlign"><img src="images/contact_address.gif" width="39" alt="address" >85 Fiddlers Green Rd.</p>
				</article>
			</section>

			<section id="getConRight">
			<h1 class="hidden">Send Message</h1>
				<article class="inforTop">02| Send Me a Message</article>
				<article class="getbottom">
					<h1 class="hidden">Get in Touch</h1>
					<form name="messageform" id="messageform" action="form.php" method="post">
					<p>
						<label for="name">YOUR NAME: </label><br>
						<input type="text" name="name" id="your_name" class="input" value="" size="40">
					</p>
					<p>	
						<label for="mail">E-MAIL ADDRESS: </label><br>
						<input type="text" name="mail" id="your_mail" class="input" value="" size="40">
					</p>
					<p>
						<label for="phone">TELEPHON NUMBER: </label><br>
						<input type="text" name="number" id="phone_number" class="input" value="" size="40">
					</p>	
					<p>
						<label for="msg">YOUR MESSAGE:</label><br>
						<textarea name="message" rows="5" cols="38"> </textarea>
					</p>
					<p>
						<input type="submit" name="submitbutton" value="SEND MESSAGE">
						<input type="reset" name="resetbutton" value="RESET">
					</p>
					</form>
				</article>
			</section>

		</div>
	</div>
	
	<!-- Here is a footer part  -->
	<footer id="mainFooter">
		<h1 class="hidden">Footer Navigation</h1>
		<nav id="footerCon">
			<ul id=footerNav class="footertitle"> Navigation
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">KOREAN FOOD</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
			<ul id="soNav" class="footertitle">Social Media
				<li><a href="https://www.facebook.com/oksilj/">FACE BOOK</a></li>
				<li><a href="https://okjoo529109273.wordpress.com/">WORD PRESS</a></li>
				<li><a href="https://youtu.be/Jf7Dszr2_Nw">YOUTUBE</a></li>
			</ul>
			<address id="contact">
				<article class="footertitle">Contact Me</article>
					<p class="footerDes"><a href="mailto:bbkke07@gmail.com">bbkke07@gmail.com</a></p>
			
				<p class="footertitle">Designed by Oksil Joo</p>
				</address>
		</nav>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>